* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none; 
}

*::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

body {
  background: linear-gradient(260deg, #b75d62, #754d4f);
  overflow-x: hidden;
}

.showcase{
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: space-between;
  min-height: 90vh;
  padding: 0rem 15% 0rem 15%;
}

nav{
  min-height: 10vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 15%;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.06);
}
nav img{
  transform: scale(0.8);
}
.logo{
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
}
.image-container{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 80vh;
  z-index: 2;
  flex: 1;
}
.image-container img{
  width: 90%;
  margin-bottom: 30%;
}
.showcase-text{
  flex: 1;
  padding-bottom: 10rem;
  color: white;
}

.showcase-title{
  font-size: 2rem;
}
.showcase-subtitle{
  font-size: 1rem;
  padding: 3rem 0;
  font-weight: 400  ;
}

.showcase-button{
  padding: 0.6rem 3rem;
  border-radius: 10px;
  border: none;
  font-weight: 500;
  font-size: 0.8rem;
  font-family: "Poppins", sans-serif;
}

.showcase-arrow{
  position: absolute;
  right: 15%;
  bottom: 10%;
  transform: scale(0.7);
}

.circle{
  position: absolute;
  z-index: -111;
}
.circle-1{
  left: -3%;
  bottom: -3%;
  transform: scale(2);
}
.circle-2{
  left: 35%;
  bottom: 10%;
}
.circle-3{
  left: 20%;
  top: 15%;
  transform: scale(1.5);
}

.product-nav{
  min-height: 10vh;

}

.product-section{
  background-color: white;
  min-height: 90vh;
  position: absolute;
  width: 100vw;
  z-index: 5;

}
.product-description{
  padding: 5% 15%;
  color: #4b4b4b;
}
.product-description h2{
  font-size: 2rem; 
}
.product-description p{
  font-size: 1.2 rem;
  padding: 1rem 0rem;
}
.product-gallery{
display: grid;
padding: 0% 15%;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
grid-gap: 2rem;
justify-content: center;
}
.product-gallery, .product-img{
  border-radius: 1rem;
  width: 100%;
}
.price{
  display: flex;
  align-items: center;
}
.card{
  padding: 1rem;
}

br{
  display: none;
}



@media screen and (max-width: 768px){

  .body{
    overflow: hidden;
  }

  .showcase{
    flex-direction: column;
    padding: 5%;
    justify-content: space-evenly;
    min-height: 90vh;
    overflow: hidden;
  }
  .image-container{
    min-height: 40vh;
    justify-content: center;
    order: 1;
    position: absolute;
    height: 40vh;
    bottom: 12%;
    width: 70%;
    
  }
  .image-container img{
width: 100%;
scale: 1.2;

  }
  .showcase-title{
    font-size: 1.8rem;
  }
  .showcase-subtitle{
    font-size: 1rem;
    padding: 2rem 0rem;
  }
  .showcase-text{
    padding-bottom: 0;
  }

  .circle-3{
  top: 75%;
  left: -35%;
  scale: 1.3;
  visibility: hidden;
}
  .circle-2{
    top: 10%;
    left: 85%;
    scale: 1.5;
}  
  .circle-1{
    top: -20%;
    left: -40%;
    scale: 1;
}
br{
  display: initial;
}
.showcase-arrow{
    right: 5%;
    bottom: 50%;
    z-index: 100;
}
.mobile{
  visibility: visible !important;
  z-index: 100;
  position: absolute;
  bottom: 5%;
  right: 50%;
  transform: translate(50%, 50%);
}

.showcase-button{
  border-radius: 10px;
  padding: 0.8rem 7rem; 
}

.desktop{
  visibility: hidden;
}
}
.mobile{
  visibility: hidden;
}

a{
text-decoration: none;
}

.boot{
  transform: scaleX(-1);
  width: 10%;
}